\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{todd2025biosystems}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Biological Maxwell's Demon}{3}{subsection.1.1}\protected@file@percent }
\citation{horowitz2014}
\citation{frank2019}
\citation{leff2002}
\citation{szilard1929}
\citation{landauer1961}
\citation{bennett1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Demon's Lineage: From Maxwell to Biology}{6}{subsection.1.2}\protected@file@percent }
\citation{bennett1982}
\citation{frank2019}
\newlabel{eq:TRB}{{1.1}{8}{The Demon's Lineage: From Maxwell to Biology}{equation.1.1}{}}
\newlabel{eq:PB}{{1.2}{8}{The Demon's Lineage: From Maxwell to Biology}{equation.1.2}{}}
\newlabel{eq:omega}{{1.3}{8}{The Demon's Lineage: From Maxwell to Biology}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Efficiency Gap: Where the Energy Goes}{8}{subsection.1.3}\protected@file@percent }
\citation{horowitz2014}
\citation{frank2019}
\citation{bennett1982}
\citation{frank2019}
\citation{todd2025biosystems}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Notation and Conventions}{9}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key symbols and definitions}}{10}{table.1}\protected@file@percent }
\newlabel{tab:notation}{{1}{10}{Key symbols and definitions}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Roadmap}{10}{subsection.1.5}\protected@file@percent }
\citation{todd2025biosystems}
\citation{verdu2002}
\citation{coverthomas}
\@writefile{toc}{\contentsline {section}{\numberline {2}Timing Inaccessibility: The Physical Mechanism}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why Temporal Order Costs More Than Amplitude}{11}{subsection.2.1}\protected@file@percent }
\newlabel{lem:TRB}{{2.1}{11}{Temporal Registration Bound}{theorem.2.1}{}}
\newlabel{eq:partial-order}{{2.3}{12}{Temporal Registration Bound}{equation.2.3}{}}
\citation{mcdonnell2011}
\citation{stocks2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Path degeneracy and the sub-Landauer domain.} (A) Many micro-trajectories map to the same macro-outcome (e.g., ``protein folded''). (B) Degeneracy scales exponentially with effective dimensionality. (C) The sub-Landauer regime: when coupling energies are $\ll k_{\mathrm  {B}}T\ln 2$ ($\approx 2.87\times 10^{-21}$\,J at 300\,K), irreversibly stabilizing a reusable record of fine temporal order requires measurement resources that dominate the coupling energies (back-action), making micro-order operationally inaccessible without paying $\ge k_{\mathrm  {B}}T\ln 2$ per stabilized order bit. (D) Key insight: path degeneracy is not a bug but a feature enabling weak-signal integration.}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:path-degeneracy}{{1}{13}{\textbf {Path degeneracy and the sub-Landauer domain.} (A) Many micro-trajectories map to the same macro-outcome (e.g., ``protein folded''). (B) Degeneracy scales exponentially with effective dimensionality. (C) The sub-Landauer regime: when coupling energies are $\ll \kB T\ln 2$ ($\approx 2.87\times 10^{-21}$\,J at 300\,K), irreversibly stabilizing a reusable record of fine temporal order requires measurement resources that dominate the coupling energies (back-action), making micro-order operationally inaccessible without paying $\ge \kB T\ln 2$ per stabilized order bit. (D) Key insight: path degeneracy is not a bug but a feature enabling weak-signal integration}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stochastic Resonance: Why It Detects Amplitude But Not Order}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}High Dimensionality: The Key to Sub-Landauer Sensing}{14}{subsection.2.3}\protected@file@percent }
\citation{anastassiou2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Why Purely Digital Internal State Evolution Cannot Do This}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Projection Bound}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What Are We Paying For?}{16}{subsection.3.1}\protected@file@percent }
\citation{seifert2012}
\citation{seifert2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effective Temperature: Operational Definition}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Main Theorem}{18}{subsection.3.3}\protected@file@percent }
\newlabel{thm:projection}{{3.1}{18}{Projection Bound for Continuous Systems}{theorem.3.1}{}}
\newlabel{eq:master}{{3.2}{18}{Projection Bound for Continuous Systems}{equation.3.2}{}}
\citation{sivak2012}
\citation{kolmogorov1959}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {The Projection Bound.} (A) High-dimensional state space with $N_{\varepsilon ,\mathrm  {pre}}$ distinguishable states. (B) Collapsed to low-dimensional output with $N_{\varepsilon ,\mathrm  {post}}$ states. (C) Energy cost scales logarithmically with state ratio. (D) The full bound includes KL divergence terms for non-uniform distributions. (E) Under typical-set approximation, KL terms vanish. (F) Cost scales linearly with dimension for fixed resolution ratio.}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:projection-bound}{{2}{20}{\textbf {The Projection Bound.} (A) High-dimensional state space with $N_{\varepsilon ,\mathrm {pre}}$ distinguishable states. (B) Collapsed to low-dimensional output with $N_{\varepsilon ,\mathrm {post}}$ states. (C) Energy cost scales logarithmically with state ratio. (D) The full bound includes KL divergence terms for non-uniform distributions. (E) Under typical-set approximation, KL terms vanish. (F) Cost scales linearly with dimension for fixed resolution ratio}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Path Degeneracy: Quantifying the Inaccessible}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition and Scaling}{20}{subsection.4.1}\protected@file@percent }
\citation{slepian1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reconciling TRB and $\Omega $ Scaling}{21}{subsection.4.2}\protected@file@percent }
\citation{stringer2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neural-Scale Example}{22}{subsection.4.3}\protected@file@percent }
\citation{ott2008}
\citation{ott2009}
\citation{bian2025ddga}
\citation{parrondo1996}
\citation{vaikuntanathan2009}
\citation{allahverdyan2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example: Kuramoto Oscillators}{23}{section.5}\protected@file@percent }
\citation{bennett1982}
\citation{still2012}
\citation{kolchinsky2018}
\citation{PhysRevResearch2024}
\citation{PhysRevA2016}
\citation{voronel2018}
\citation{bormashenko2022}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relation to Prior Work and Implications}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Information-Theoretic Demons}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quantum Demons}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Spatial Scales and Information Capacity}{24}{subsection.6.3}\protected@file@percent }
\citation{mackenzie2006}
\citation{boyd1987}
\citation{sagawa2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Camera-Engine Duality: A New Demon Mechanism}{25}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resolution of the Paradox}{26}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Camera-Engine Duality.} (A) Camera phase: weak sub-Landauer coupling to many environmental modes. (B) Engine phase: coordinated back-coupling steers environmental dynamics. (C) Collapse phase: dimensional reduction from $D_{\mathrm  {eff}}$ to output dimension $D'$, where thermodynamic cost is paid. (D) Timeline showing that energy cost concentrates at collapse, not during camera-engine operation.}}{27}{figure.3}\protected@file@percent }
\newlabel{fig:camera-engine}{{3}{27}{\textbf {Camera-Engine Duality.} (A) Camera phase: weak sub-Landauer coupling to many environmental modes. (B) Engine phase: coordinated back-coupling steers environmental dynamics. (C) Collapse phase: dimensional reduction from $D_{\mathrm {eff}}$ to output dimension $D'$, where thermodynamic cost is paid. (D) Timeline showing that energy cost concentrates at collapse, not during camera-engine operation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The Accuracy-Efficiency Tradeoff}{27}{subsection.6.5}\protected@file@percent }
\citation{wolfram2002}
\citation{louie2020}
\citation{igamberdiev2014}
\citation{igamberdiev2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Computational Irreducibility}{28}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Energy scaling: digital vs.\ continuous.} (A) Thermodynamic registration cost scales as $\log _2 G \sim D\log k$ (linear in $D$), but practical CMOS operates at $10^4$--$10^6\times $ the Landauer floor; continuous (projection) costs also scale linearly but without per-step overhead. (B) Practical gap at $D_{\mathrm  {eff}}=100$: the multiplier difference creates a $\sim 10^4$--$10^5\times $ gap. (C) Architectural difference: digital must discretize at input; continuous substrates integrate before collapse. (D) Summary comparison. Note: \emph  {algorithmic/compute cost} to simulate fine-grained dynamics may scale exponentially with $D$; thermodynamic registration cost is linear.}}{29}{figure.4}\protected@file@percent }
\newlabel{fig:energy-scaling}{{4}{29}{\textbf {Energy scaling: digital vs.\ continuous.} (A) Thermodynamic registration cost scales as $\log _2 G \sim D\log k$ (linear in $D$), but practical CMOS operates at $10^4$--$10^6\times $ the Landauer floor; continuous (projection) costs also scale linearly but without per-step overhead. (B) Practical gap at $D_{\mathrm {eff}}=100$: the multiplier difference creates a $\sim 10^4$--$10^5\times $ gap. (C) Architectural difference: digital must discretize at input; continuous substrates integrate before collapse. (D) Summary comparison. Note: \emph {algorithmic/compute cost} to simulate fine-grained dynamics may scale exponentially with $D$; thermodynamic registration cost is linear}{figure.4}{}}
\citation{sivak2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Limitations and Caveats}{30}{subsection.6.7}\protected@file@percent }
\citation{todd2025biosystems}
\@writefile{toc}{\contentsline {section}{\numberline {7}Framework Dependence of Timing}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Temporal Resolution as Framework Choice}{31}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Regress Problem for Timing}{32}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Renormalization Group Perspective}{32}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Implications for Disagreement}{33}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The ``When'' Is Created, Not Revealed}{33}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Temporal Order as Emergent}{33}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Framework dependence of timing.} (A) Observer 1 with fine temporal resolution ($\Delta t = 5$\,ms) sees events as sequential. (B) Observer 2 with coarse resolution ($\Delta t = 25$\,ms) sees some events as simultaneous. (C) Different causal structures emerge from the same physical events. (D) The regress problem: stepping back to finer resolution is itself a framework choice. (E) Below the Landauer threshold, the regress physically terminates (illustrative curve showing saturation of accessible information). (F) Summary: temporal resolution determines causal visibility.}}{34}{figure.5}\protected@file@percent }
\newlabel{fig:framework-timing}{{5}{34}{\textbf {Framework dependence of timing.} (A) Observer 1 with fine temporal resolution ($\Delta t = 5$\,ms) sees events as sequential. (B) Observer 2 with coarse resolution ($\Delta t = 25$\,ms) sees some events as simultaneous. (C) Different causal structures emerge from the same physical events. (D) The regress problem: stepping back to finer resolution is itself a framework choice. (E) Below the Landauer threshold, the regress physically terminates (illustrative curve showing saturation of accessible information). (F) Summary: temporal resolution determines causal visibility}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implications for Causality}{35}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Ensemble Clarification}{36}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Implications for Artificial Intelligence}{36}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Simulation vs.\ Instantiation Gap}{37}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Digital Ceiling}{38}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}What Conventional Digital AI Cannot Do}{39}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Neuromorphic and Analog Computing}{40}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}The Consciousness Question}{40}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{41}{section.10}\protected@file@percent }
\citation{bennett1982}
\citation{frank2019}
\bibcite{landauer1961}{1}
\bibcite{sagawa2010}{2}
\bibcite{parrondo2015}{3}
\bibcite{todd2025biosystems}{4}
\bibcite{mcdonnell2011}{5}
\bibcite{stocks2000}{6}
\bibcite{seifert2012}{7}
\bibcite{kolmogorov1959}{8}
\bibcite{slepian1961}{9}
\bibcite{stringer2019}{10}
\bibcite{bian2025ddga}{11}
\bibcite{parrondo1996}{12}
\bibcite{vaikuntanathan2009}{13}
\bibcite{allahverdyan2009}{14}
\bibcite{PhysRevResearch2024}{15}
\bibcite{PhysRevA2016}{16}
\bibcite{laughlin1998}{17}
\bibcite{wolfram2002}{18}
\bibcite{igamberdiev2014}{19}
\bibcite{levin2021}{20}
\bibcite{louie2020}{21}
\bibcite{mackenzie2006}{22}
\bibcite{miller2018}{23}
\bibcite{voronel2018}{24}
\bibcite{bormashenko2022}{25}
\bibcite{boyd1987}{26}
\bibcite{bennett1982}{27}
\bibcite{leff2002}{28}
\bibcite{szilard1929}{29}
\bibcite{still2012}{30}
\bibcite{kolchinsky2018}{31}
\bibcite{sivak2012}{32}
\bibcite{coverthomas}{33}
\bibcite{edelman2001}{34}
\bibcite{horowitz2014}{35}
\bibcite{frank2019}{36}
\bibcite{ott2008}{37}
\bibcite{ott2009}{38}
\bibcite{anastassiou2011}{39}
\bibcite{verdu2002}{40}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{46}{appendix.A}\protected@file@percent }
\newlabel{appendix:proofs}{{A}{46}{Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Lemma 2.1 (Temporal Registration Bound)}{46}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Parameter Sensitivity Analysis for Path Degeneracy}{48}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Protein Folding Example}{48}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Neural Population Example}{49}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Sensitivity Table}{50}{subsection.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\log _{10}\Omega $ across parameter ranges for neural example}}{50}{table.2}\protected@file@percent }
\newlabel{tab:omega-sensitivity}{{2}{50}{$\log _{10}\Omega $ across parameter ranges for neural example}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix B: Biological Implementations Across Scales}{50}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Molecular Scale: Protein Folding}{50}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Neural Population as Camera-Engine}{51}{subsection.C.2}\protected@file@percent }
\citation{stringer2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Cross-Scale Pattern}{52}{subsection.C.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Path degeneracy across biological scales}}{52}{table.3}\protected@file@percent }
\newlabel{tab:cross-scale}{{3}{52}{Path degeneracy across biological scales}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix C: Estimating $D_{\mathrm  {eff}}$ and $\kappa $ from Data}{52}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data and preprocessing.}{52}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature matrix.}{52}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eigen-spectrum and participation ratio.}{52}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correlation factor $\kappa $.}{53}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness notes.}{53}{section*.11}\protected@file@percent }
\gdef \@abspage@last{53}
